{
  "name": "autopiano-platform",
  "version": "3.0.0",
  "description": "Modernized AutoPiano platform",
  "private": true,
  "packageManager": "pnpm@8.9.0",
  "scripts": {
    "dev": "pnpm --filter autopiano-web dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "preview": "pnpm --filter autopiano-web preview"
  },
  "devDependencies": {
    "turbo": "^1.11.3",
    "eslint": "^8.57.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0"
  }
}
